.sapMInputBaseContentWrapper {
    height: 65%;
}
.sapMSlt {
		    height: 1.8rem;
}
.sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12), .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12), .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12), .sapUiFormEdit.sapUiFormM .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)  {
    padding-top: 0.5rem;
}
.savemarginbegin {
    margin-left: 19rem!important;
}
.sapMSlt>.sapMSltLabel {
    line-height: 1.75rem;
   }
   .sapMSltArrow {
    line-height: 1.70rem;
}
.sapMInputBaseIcon {
    line-height: 1.5rem;
  }
  .errmsg {
		    color: red;
}