<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"	 xmlns:table="sap.ui.table" >
<Dialog  title="{model>/grade} {model>/grade}"  >
	<VBox class="sapUiSmallMargin">					
		<f:SimpleForm editable="true" layout="ResponsiveGridLayout" columnsM="3" columnsL="3" columnsXL="3">
			<Text id="accatterr" class="errmsg" text="Please Enter the Attribute Sequence" visible="false"/>
              	<Label text="Attribute Sequence" labelFor="accattseq"  />
			<Input type="Number" id="accattseq"  width="200px" required="true" placeholder="Enter Number" editable="true"/>
			<Text id="accatterr1" class="errmsg" text="Please Enter the Attribute  Name" visible="false"/>
				<Label text="Attribute  Name" labelFor="accattseq1"  />
				<Input type="Text" id="accattseq1"  width="200px" required="true" placeholder="Enter Name" editable="true"/>		
		</f:SimpleForm>
	</VBox>
		<beginButton>
		<Button text="Ok" press="setaccattsequence"/>
	</beginButton>
	<endButton>
		<Button text="Cancel" press="setaccattsequencecloseDialog"/>
	</endButton> 
</Dialog>
</core:FragmentDefinition>
