<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"	 xmlns:table="sap.ui.table" >
<Dialog  title="{model>/grade} {model>/grade}"  >
	<VBox class="sapUiSmallMargin">					
		<f:SimpleForm editable="true" layout="ResponsiveGridLayout" columnsM="3" columnsL="3" columnsXL="3">
			<Text id="accerr" class="errmsg" text="Please Enter the Access Sequence" visible="false"/>
              	<Label text="Access Sequence" labelFor="accseq"  />
			<Input type="Number" id="accseq"  width="200px" required="true" placeholder="Enter Number" editable="true"/>
					
		</f:SimpleForm>
	</VBox>
		<beginButton>
		<Button text="Ok" id="accseq1" press="setaccsequence"/>
	</beginButton>
	<endButton>
		<Button text="Cancel" press="setaccsequencecloseDialog"/>
	</endButton> 
</Dialog>
</core:FragmentDefinition>
