<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"	 xmlns:table="sap.ui.table" >
<Dialog  title="{model>/grade} {model>/grade}"  >
	<VBox class="sapUiSmallMargin">					
		<f:SimpleForm editable="true" layout="ResponsiveGridLayout" columnsM="3" columnsL="3" columnsXL="3">
			<Text id="atterr" class="errmsg" text="Please Enter the Attribute Sequence" visible="false"/>
             <Label text="Attribute Sequence"  labelFor="attseq"  />
			<Input type="Number" id="attseq"  width="200px" required="true" placeholder="Enter Sequence Number" editable="true"/>
			<Text id="atterr1" class="errmsg" text="Please Enter the Attribute" visible="false"/>
			<Label text="Attribute"  labelFor="attseq1"  />
			<Input type="Text" id="attseq1"  width="200px" required="true" placeholder="Enter Attribute" editable="true"/>
		</f:SimpleForm>
	</VBox>
		<beginButton>
		<Button text="Ok" press="setattsequence"/>
	</beginButton>
	<endButton>
		<Button text="Cancel" press="setattsequencecloseDialog"/>
	</endButton> 
</Dialog>
</core:FragmentDefinition>
