<core:FragmentDefinition
xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" 
 xmlns:t="sap.ui.table"	xmlns="sap.m" displayBlock="true"	xmlns:core="sap.ui.core">
<Dialog  contentHeight="auto" contentWidth="auto" title="Block Selection"   class="sapUiPopupWithPadding">		
	        <customHeader>
            <Bar>  
            <contentLeft>
                      <Title id="tT2" text="Template Selection"  visible="false"/>
                    	 <Title id="tB2" text="Block Selection"  />
                    	   <Title id="tDM2"  text="DataModel Selection"  visible="false" />
                </contentLeft>

                <contentMiddle>
                    <Text text=""/>
                </contentMiddle>

                <contentRight>
                	<Button icon="sap-icon://decline"  press="onCloseB" type="Transparent"/>
                </contentRight>

            </Bar>

        </customHeader>

		<content>			
					<Table id="tableDataMod2" class="sapUiSizeCompact"  mode="SingleSelectLeft"
			 selectionChange="onSelectDataModel2"  visible="false"  includeItemInSelection="true"   rememberSelections="true"
	items="{path:'datamodel>/DataModel'}"
				>
	
				<columns>	
								<Column >
						<Text text="DataModel Name" />
					</Column>
			
					
					<Column>			
					<Text text="DataModel Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
											<Text text="{path:'datamodel>Model'}" />
								<Text text="{path:'datamodel>Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
				<Table id="tableTemplate2"  visible="false"
			     selectionChange="onSelectTemplate2" 
       includeItemInSelection="true"   
       mode="SingleSelectLeft" 
       rememberSelections="true"
				class="sapUiSizeCompact"
	items="{path:'template>/Template'}"
				>
				<columns>	
	
						<Column >
						<Text text="Template Name" />
					</Column>
			
					
					<Column>			
					<Text text="Template Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
												<Text text="{path:'template>TemplName'}" />
								<Text text="{path:'template>Template Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
						<Table id="tableBlock2" class="sapUiSizeCompact"  mode="SingleSelectLeft"  selectionChange="onSelectBlock2" 
						   includeItemInSelection="true"   rememberSelections="true"
	items="{path:'block>/Block'}"
				>
	
				<columns>	
								<Column >
						<Text text="Block Name" />
					</Column>
			
					
					<Column>			
					<Text text="Block Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
			
							<Text text="{path:'block>Block'}" />
								<Text text="{path:'block>Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
			<!--
									<t:Table id="tableBlock"  selectionMode="Single" rows="{path:'block>/Block'}"	> 
	
				<t:columns>
								<t:Column  hAlign="Left">
								<Title   id="b1" text="Block Name" />
							<t:template>
						<Text labelFor="b1" text="{path:'block>Block'}" />
						</t:template>
					</t:Column>
					
					<t:Column hAlign="Left">
							<Label text="Block Description" />
			<t:template>
							<Text text="{path:'block>Description'}" />
							</t:template>
							</t:Column>
	
				</t:columns>

		</t:Table>-->
	</content>
        <beginButton>

            <Button class="btn waves-effect waves-light" text="OK" press="onokB"/>

        </beginButton>

        <endButton>

            <Button text="Cancel" press="onCloseB"/>

        </endButton>
</Dialog>
</core:FragmentDefinition>