<core:FragmentDefinition
xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" 
 xmlns:t="sap.ui.table"	xmlns="sap.m" displayBlock="true"	xmlns:core="sap.ui.core">
<Dialog  contentHeight="auto" contentWidth="auto" title="Block Selection"   class="sapUiPopupWithPadding">		
	        <customHeader>
            <Bar>  
            <contentLeft>
                    <Title text="Block Selection" />
                </contentLeft>

                <contentMiddle>
                    <Text text=""/>
                </contentMiddle>

                <contentRight>
                	<Button icon="sap-icon://decline"  press="onCloseBNew" type="Transparent"/>
                </contentRight>

            </Bar>

        </customHeader>

		<content>
			
						<Table id="tableBlockNew" class="sapUiSizeCompact"  mode="SingleSelectLeft"  selectionChange="onSelectBlockNew" 
						   includeItemInSelection="true"   rememberSelections="true"
	items="{path:'block>/Block'}"
				>
	
				<columns>	
								<Column >
						<Text text="Block Name" />
					</Column>
			
					
					<Column>			
					<Text text="Block Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
			
							<Text text="{path:'block>Block'}" />
								<Text text="{path:'block>Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
		
			</content>
        <beginButton>

            <Button class="btn waves-effect waves-light" text="OK" press="onCloseBNew"/>

        </beginButton>

        <endButton>

            <Button text="Cancel" press="onCloseBNew"/>

        </endButton>
</Dialog>
</core:FragmentDefinition>