<core:FragmentDefinition
xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" 
 xmlns:t="sap.ui.table"	xmlns="sap.m" displayBlock="true"	xmlns:core="sap.ui.core">
<Dialog  contentHeight="auto" contentWidth="auto" title="BlockType Selection"   class="sapUiPopupWithPadding">		
	        <customHeader>
            <Bar>  
            <contentLeft>
                    <Title text="BlockType Selection" />
                </contentLeft>

                <contentMiddle>
                    <Text text=""/>
                </contentMiddle>

                <contentRight>
                	<Button icon="sap-icon://decline"  press="onCloseBT" type="Transparent"/>
                </contentRight>

            </Bar>

        </customHeader>

		<content>
				<Table id="tableBlockType" class="sapUiSizeCompact"  mode="SingleSelectLeft"  selectionChange="onSelectBlockType" 
				   includeItemInSelection="true"   rememberSelections="true"
	items="{path:'blocktype>/BlockType'}"
				>
	
				<columns>	
							<Column >
						<Text text="BlockType Name" />
					</Column>
			
					
					<Column>			
					<Text text="BlockType Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
							<Text text="{path:'blocktype>BlockType'}" />
								<Text text="{path:'blocktype>Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
		<!--							<t:Table id="tableBlockType"  selectionMode="Single" rows="{path:'blocktype>/BlockType'}"	> 
	
				<t:columns>
	
						<t:Column  hAlign="Left">
								<Title   id="bt1" text="BlockType Name" />
							<t:template>
						<Text labelFor="bt1" text="{path:'blocktype>BlockType'}" />
						</t:template>
					</t:Column>
					
					<t:Column hAlign="Left">
							<Label text="BlockType Description" />
			<t:template>
							<Text text="{path:'blocktype>Description'}" />
							</t:template>
							</t:Column>
	
				</t:columns>

		</t:Table>-->
	</content>
        <beginButton>

            <Button class="btn waves-effect waves-light" text="OK" press="onCloseBT"/>

        </beginButton>

        <endButton>

            <Button text="Cancel" press="onCloseBT"/>

        </endButton>
</Dialog>
</core:FragmentDefinition>