<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"	 xmlns:table="sap.ui.table" >
<Dialog  title="{model>/grade} {model>/grade}"  >
	<VBox class="sapUiSmallMargin">					
		<f:SimpleForm editable="true" layout="ResponsiveGridLayout" columnsM="3" columnsL="3" columnsXL="3">
			<Text id="conseqerr1" class="errmsg" text="Please Enter the Conditional Alias" visible="false"/>
              	<Label text="Conditional Alias" labelFor="Condseq1"  />
			<Input id="Condseq1" type="Text"  width="200px" required="true" editable="true"/>
			<Text id="conseqerr2" class="errmsg" text="Please Enter the Conditional Sequence" visible="false"/>
				<Label text="Conditional Sequence" labelFor="Condseq2"  />
			<Input id="Condseq2" type="Number" width="200px" required="true" editable="true"/>
					
		</f:SimpleForm>
	</VBox>
		<beginButton>
		<Button text="Ok" id="accseq4" press="setconsequence"/>
	</beginButton>
	<endButton>
		<Button text="Cancel" press="setconsequencecloseDialog"/>
	</endButton> 
</Dialog>
</core:FragmentDefinition>
