<core:FragmentDefinition
xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" 
	xmlns="sap.m" displayBlock="true"
	xmlns:core="sap.ui.core">
<Dialog  contentHeight="auto" contentWidth="auto" title="Block Selection"  class="sapUiPopupWithPadding">		
        <customHeader>
            <Bar>  
            <contentLeft>
                    <Title text="Block Selection" />
                </contentLeft>

                <contentMiddle>
                    <Text text=""/>
                </contentMiddle>

                <contentRight>
                	<Button text="Reset" type="Transparent" press="pressclearc"/>
                	<Button icon="sap-icon://decline"  press="onCloseC" type="Transparent"/>
                </contentRight>

            </Bar>

        </customHeader>

		<content>
									
						<f:SimpleForm id="SimpleFormDisplay4"
			layout="ResponsiveGridLayout" >
	<Text id="errcopy" class="errmsg" text="Please Enter a valid Template." visible="false"/>
		
					<Label text="Template" labelFor="inputTcopy"  />
			<Input id="inputTcopy"  width="200px" required="true" editable="true"/>

				<!--		<Label text="Block" labelFor="input-c" />
			<Input id="input-c"  width="200px"  required="true" editable="false"/>
											<Label text="Block Type"  required="true"/>
					<Select id="inputBT" 
					forceSelection="false" width="200px"
					items="">
					</Select>
			<Label text="Data Model" labelFor="input-d" />
			<Input id="input-d" width="200px" required="true" editable="false" />-->
						<Label text="" />
				
				</f:SimpleForm>	
	</content>

        <beginButton>

            <Button class="btn waves-effect waves-light" text="OK" press="pressOkc"/>

        </beginButton>

        <endButton>

            <Button text="Cancel" press="onCloseC"/>

        </endButton>
			
</Dialog>
</core:FragmentDefinition>