<core:FragmentDefinition
xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" 
 xmlns:t="sap.ui.table"	xmlns="sap.m" displayBlock="true"	xmlns:core="sap.ui.core">
<Dialog  contentHeight="auto" contentWidth="auto" title="DataModel Selection"   class="sapUiPopupWithPadding">		
	        <customHeader>
            <Bar>  
            <contentLeft>
                   <Title id="tT3" text="Template Selection"  visible="false"/>
                    	 <Title id="tB3" text="Block Selection"  visible="false" />
                    	   <Title id="tDM3"  text="DataModel Selection"  />
                </contentLeft>

                <contentMiddle>
                    <Text text=""/>
                </contentMiddle>

                <contentRight>
                	<Button icon="sap-icon://decline"  press="onCloseDM" type="Transparent"/>
                </contentRight>

            </Bar>

        </customHeader>

		<content>
			<Table id="tableBlock3" class="sapUiSizeCompact"  mode="SingleSelectLeft"  selectionChange="onSelectBlock3" 
				 visible="false"		   includeItemInSelection="true"   rememberSelections="true"
	items="{path:'block>/Block'}"
				>
	
				<columns>	
								<Column >
						<Text text="Block Name" />
					</Column>
			
					
					<Column>			
					<Text text="Block Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
			
							<Text text="{path:'block>Block'}" />
								<Text text="{path:'block>Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
	
				<Table id="tableDataMod3" class="sapUiSizeCompact"  mode="SingleSelectLeft"
			 selectionChange="onSelectDataModel3"   includeItemInSelection="true"   rememberSelections="true"
	items="{path:'datamodel>/DataModel'}"
				>
	
	
	
				<columns>	
								<Column >
						<Text text="DataModel Name" />
					</Column>
			
					
					<Column>			
					<Text text="DataModel Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
											<Text text="{path:'datamodel>Model'}" />
								<Text text="{path:'datamodel>Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
			<Table id="tableTemplate3"  visible="false"
			     selectionChange="onSelectTemplate3" 
       includeItemInSelection="true"   
       mode="SingleSelectLeft" 
       rememberSelections="true"
				class="sapUiSizeCompact"
	items="{path:'template>/Template'}"
				>
				<columns>	
	
						<Column >
						<Text text="Template Name" />
					</Column>
			
					
					<Column>			
					<Text text="Template Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
												<Text text="{path:'template>TemplName'}" />
								<Text text="{path:'template>Template Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
			<!--						<t:Table id="tableDataModel" selectionMode="Single" rows="{path:'datamodel>/DataModel'}" 	> 
	
				<t:columns>
	
						<t:Column  hAlign="Left">
								<Title   id="dtmodel1" text="DataModel Name" />
							<t:template>
						<Text labelFor="dtmodel1" text="{path:'datamodel>Model'}" />
						</t:template>
					</t:Column>
					
					<t:Column hAlign="Left">
							<Label text="DataModel Description" />
			<t:template>
							<Text text="{path:'datamodel>Description'}" />
							</t:template>
							</t:Column>
	
				</t:columns>

		</t:Table>-->
	</content>
        <beginButton>

            <Button id="selectDataModel" class="btn waves-effect waves-light" text="OK" press="onokDM"/>

        </beginButton>

        <endButton>

            <Button text="Cancel" press="onCloseDM"/>

        </endButton>
</Dialog>
</core:FragmentDefinition>