<core:FragmentDefinition
xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" 
 xmlns:t="sap.ui.table"	xmlns="sap.m" displayBlock="true"	xmlns:core="sap.ui.core">
<Dialog  contentHeight="auto" contentWidth="auto" title="DataModel Selection"   class="sapUiPopupWithPadding">		
	        <customHeader>
            <Bar>  
            <contentLeft>
                    <Title text="DataModel Selection" />
                </contentLeft>

                <contentMiddle>
                    <Text text=""/>
                </contentMiddle>

                <contentRight>
                	<Button icon="sap-icon://decline"  press="onCloseDMNew" type="Transparent"/>
                </contentRight>

            </Bar>

        </customHeader>

		<content>
	
				<Table id="tableDataModelNew" class="sapUiSizeCompact"  mode="SingleSelectLeft"
			 selectionChange="onSelectDataModelNew"   includeItemInSelection="true"   rememberSelections="true"
	items="{path:'datamodel>/DataModel'}"
				>
	
				<columns>	
								<Column >
						<Text text="DataModel Name" />
					</Column>
			
					
					<Column>			
					<Text text="DataModel Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
											<Text text="{path:'datamodel>Model'}" />
								<Text text="{path:'datamodel>Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
		
		</content>
        <beginButton>

            <Button id="selectDataModelNew" class="btn waves-effect waves-light" text="OK" press="onCloseDMNew"/>

        </beginButton>

        <endButton>

            <Button text="Cancel" press="onCloseDMNew"/>

        </endButton>
</Dialog>
</core:FragmentDefinition>