<core:FragmentDefinition
xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" 
 xmlns:t="sap.ui.table"	xmlns="sap.m" displayBlock="true"	xmlns:core="sap.ui.core">
<Dialog  contentHeight="auto" contentWidth="auto" title="Function"   class="sapUiPopupWithPadding">		
	        <customHeader>
            <Bar>  
            <contentLeft>
                    <Title text="Function" />
                </contentLeft>
                <contentMiddle>
                    <Text text=""/>
                </contentMiddle>
                <contentRight>
                	<Button icon="sap-icon://decline"  press="onfunctionattclose" type="Transparent"/>
                </contentRight>
            </Bar>
        </customHeader>
		<content>
		<Table id="FunctiontableBRF" class="sapUiSizeCompact"  mode="SingleSelectLeft"   
						   includeItemInSelection="true"   rememberSelections="true"	items="{path:'function>/function'}">
				<columns>	
					<Column >
						<Text text="Function" />
					</Column>
					<Column>			
					<Text text="Application" />
					</Column>
				</columns>
				<items>
				<ColumnListItem>
				<cells>
				<Text text="{path:'function>value'}" />
				<Text text="{path:'function>Description'}" />
				</cells>
				</ColumnListItem>
				</items>
			</Table>
			</content>
        <beginButton>
            <Button class="btn waves-effect waves-light" text="OK" press="onfunctionatt"/>
        </beginButton>
        <endButton>
            <Button text="Cancel" press="onfunctionattclose"/>
        </endButton>
</Dialog>
</core:FragmentDefinition>