<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m" displayBlock="true" xmlns:core="sap.ui.core" templateShareable="true">
    <Dialog contentHeight="auto" contentWidth="auto" title="Block Selection" class="sapUiPopupWithPadding">
        <customHeader>
            <Bar>
                <contentLeft>
                    <Title text="Block Selection" />
                </contentLeft>
                <contentMiddle>
                    <Text text="" />
                </contentMiddle>
                <contentRight>
                    <!--<Button text="Reset" type="Transparent" press="pressclearn"/>-->
                    <Button icon="sap-icon://decline" press="onClosen" type="Transparent" />
                </contentRight>
            </Bar>
        </customHeader>
        <content>
            <f:SimpleForm id="SimpleFormDisplay3" layout="ResponsiveGridLayout">
                <Label text="" />
                <Text id="err1" class="errmsg" text="*Please Enter a Template" visible="false" />
                <Label text="" />
                <Text id="err2" class="errmsg" text="*Please Enter a Block" visible="false" />
                <Label text="" />
                <Text id="err3" class="errmsg" text="*Please Enter a Data Model" visible="false" />
                <Label text="" />
                <Text id="err5" class="errmsg" text="*Please Enter a valid Block" visible="false" />
                <Label text="" />
                <Text id="err6" class="errmsg" text="*Please Enter a valid Data Model" visible="false" />
                <l:VerticalLayout>
                    <VBox class="sapUiTinyMarginBegin">
                        <Label text="Template" labelFor="inputTemplate" />
                        <HBox>
                            <Input width="200px" editable="true" required="true" id="inputTemplate"></Input>
                            <Label text="" />
                            <Label id="bDescNew" visible="false" width="200px" text="Template Description" />
                        </HBox>
                        <Label text="Block" required="true" />
                        <HBox>
                            <!--<Input type="Text" value="" width="200px" suggest="typechange1" showSuggestion="true" id="inputB1New" showValueHelp="true" valueHelpRequest="onBlockNew" suggestionItems="{/}">-->
                            <!--    <suggestionItems>-->
                            <!--        <core:Item text="" />-->
                            <!--    </suggestionItems>-->
                            <!--</Input>-->
                            <Select width="200px" id="inputB1New" selectedKey="{Country}">
								<items>
									<core:Item text="A-Agent Group" key="A-Agent Group"/>
									<core:Item text="B-Button Properties" key="B-Button Properties"/>
									<core:Item text="D-Field Defaults" key="D-Field Defaults"/>
									<core:Item text="E-Table Extensions" key="E-Table Extensions"/>
									<core:Item text="F-Field Properties" key="F-Field Properties"/>
									<core:Item text="R-Business Rules" key="R-Business Rules"/>
									<core:Item text="S-Selection Filter" key="S-Selection Filter"/>
									<core:Item text="U-UIBB Properties" key="U-UIBB Properties"/>
									<core:Item text="W-Workflow" key="W-Workflow"/>
								</items>
							</Select>
                            <Label text="" />
                            <Text id="blockdesc1" width="200px" visible="false" text="" />
                            <Text id="bDescN" width="200px" visible="true" text="Block Description" value="" />
                        </HBox>
                        <Label text="Data Model" required="true" />
                        <HBox>
                            <!--<Input type="Text" value="" width="200px" suggest="typechange2" showSuggestion="true" id="inputDM1New" showValueHelp="true" valueHelpRequest="onDataModelNew" suggestionItems="{/}">-->
                            <!--    <suggestionItems>-->
                            <!--        <core:Item text="" />-->
                            <!--    </suggestionItems>-->
                            <!--</Input>-->
                            <Select width="200px" id="inputDM1New" selectedKey="{Country}">
								<items>
									<core:Item text="MM-Material Management" key="MM-Material Management"/>
									<core:Item text="BP-Business Partner" key="BP-Business Partner"/>
								</items>
							</Select>
                            <Text text="" />
                            <Text id="datamodeldesc1" width="200px" visible="false" text="" />
                            <Text id="dmDescN" visible="true" text="DataModel Description" value="" />
                        </HBox>
                        <Label text="" />
                    </VBox>
                </l:VerticalLayout>
            </f:SimpleForm>
        </content>
        <beginButton>
            <Button text="OK" press="pressOkn" />
        </beginButton>
        <endButton>
            <Button text="Cancel" press="onClosen" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>