<mvc:View controllerName="com.prowess.zRDSFioriScreen.controller.Search" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table" xmlns="sap.m" templateShareable="true">
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" title="Search Screen">
                    <content>
                        <Panel id="p1" expandable="true" expanded="false" class="sapUiResponsiveMargin" visible="true">
                            <headerToolbar>
                                <Toolbar height="3rem">
                                    <Title text="Search Criteria" />
                                </Toolbar>
                            </headerToolbar>
                            <content>
                                <f:SimpleForm id="SimpleFormDisplay1" layout="ResponsiveGridLayout">
                                    <l:VerticalLayout>
                                        <VBox>
                                            <HBox>
                                                <VBox>
                                                    <Select id="selectT1" width="200px" change="ChangeSelection1" selectedKey="1" forceSelection="false" items="{       path: 'sel>/SearchBy'      }">
                                                        <core:Item key="{ path: 'sel>SId'}" text="{ path: 'sel>SName'}" />
                                                    </Select>
                                                </VBox>
                                                <VBox class="sapUiTinyMarginBegin">
                                                    <Select id="selectT2" width="200px" change="ChangeOperator1" forceSelection="false" selectedKey="1" items="{       path: 'opr&gt;/Operator'      }">
                                                        <core:Item key="{path:'opr&gt;OId'}" text="{path:'opr&gt;OName'}" />
                                                    </Select>
                                                </VBox>
                                                <VBox class="sapUiTinyMarginBegin">
                                                    <HBox>
                                                        <Input type="Text" value="" width="200px" showSuggestion="true" id="selectT3" valueHelpOnly="false" liveChange="onTemplateChange" showValueHelp="true" valueHelpRequest="onTemplate" suggestionItems="{/}">
                                                            <suggestionItems>
                                                                <core:Item text="" />
                                                            </suggestionItems>
                                                        </Input>
                                                        <Label text="" />
                                                        <Text id="tDesc" visible="false" text="Template Description" />
                                                    </HBox>
                                                </VBox>
                                            </HBox>
                                            <HBox>
                                                <VBox>
                                                    <Select id="selectB1" width="200px" selectedKey="2" change="ChangeSelection2" forceSelection="false" items="{       path: 'sel&gt;/SearchBy'      }">
                                                        <core:Item key="{ path: 'sel&gt;SId'}" text="{ path: 'sel&gt;SName'}" />
                                                    </Select>
                                                </VBox>
                                                <VBox class="sapUiTinyMarginBegin">
                                                    <Select id="selectB2" width="200px" change="ChangeOperator2" forceSelection="false" selectedKey="1" items="{       path: 'opr&gt;/Operator'      }">
                                                        <core:Item key="{path:'opr&gt;OId'}" text="{path:'opr&gt;OName'}" />
                                                    </Select>
                                                </VBox>
                                                <VBox class="sapUiTinyMarginBegin">
                                                    <HBox>
                                                        <Input type="Text" value="" width="200px" showSuggestion="true" id="selectB3" valueHelpOnly="false" showValueHelp="true" valueHelpRequest="onBlock" liveChange="onBlockChange" suggestionItems="{/}">
                                                            <suggestionItems>
                                                                <core:Item text="" />
                                                            </suggestionItems>
                                                        </Input>
                                                        <Label text="" />
                                                        <Text id="bDesc" visible="false" text="Block Description" />
                                                    </HBox>
                                                </VBox>
                                            </HBox>
                                            <HBox>
                                                <VBox>
                                                    <Select id="selectDM1" width="200px" selectedKey="3" change="ChangeSelection3" forceSelection="false" items="{                 path: 'sel&gt;/SearchBy'                 }">
                                                        <core:Item key="{ path: 'sel&gt;SId'}" text="{ path: 'sel&gt;SName'}" />
                                                    </Select>
                                                </VBox>
                                                <VBox class="sapUiTinyMarginBegin">
                                                    <Select id="selectDM2" width="200px" change="ChangeOperator3" forceSelection="false" selectedKey="1" items="{       path: 'opr&gt;/Operator'      }">
                                                        <core:Item key="{path:'opr&gt;OId'}" text="{path:'opr&gt;OName'}" />
                                                    </Select>
                                                </VBox>
                                                <VBox class="sapUiTinyMarginBegin">
                                                    <HBox>
                                                        <Input type="Text" value="" width="200px" showSuggestion="true" id="selectDM3" valueHelpOnly="false" showValueHelp="true" valueHelpRequest="onDataModel" liveChange="onDataModelChange" suggestionItems="{/}">
                                                            <suggestionItems>
                                                                <core:Item text="" />
                                                            </suggestionItems>
                                                        </Input>
                                                        <Text text="" />
                                                        <Text id="dmDesc" visible="false" text="DataModel Description" />
                                                    </HBox>
                                                </VBox>
                                            </HBox>
                                        </VBox>
                                        <Label text="" />
                                        <Toolbar>
                                            <Button type="Emphasized" text="Search" icon="sap-icon://search" press="onSearch"></Button>
                                            <Button type="Emphasized" text="Reset to Default" icon="sap-icon://refresh" press="onClear"></Button>
                                            <ToolbarSpacer />
                                        </Toolbar>
                                    </l:VerticalLayout>
                                </f:SimpleForm>
                            </content>
                        </Panel>
                        <Panel id="p2" expandable="true" expanded="false" class="sapUiResponsiveMargin" visible="true">
                            <headerToolbar>
                                <Toolbar height="3rem">
                                    <Title text="Search Result" />
                                </Toolbar>
                            </headerToolbar>
                            <content>
                            	<Text id="errNew" class="errmsg" text="*Please do not Select any item from table" visible="false" />
                                <Text text="" />
                                <Text id="errdel" class="errmsg" text="*Please Select an item to delete from table " visible="false" />
                                <Text text="" />
                                <Text id="errcopy" class="errmsg" text="*Please Select an item to copy from table " visible="false" />
                                <!--<Text id="errNew" class="errmsg" text="*Please do not Select any item from table" visible="false" />-->
                                <!--<Text text="" />-->
                                <!--<Text id="errdel" class="errmsg" text="*Please Select an item to delete from table " visible="false" />-->
                                <Toolbar height="3rem">
                                    <Button type="Emphasized" text="New" class="sapUiTinyMarginBottom" iconFirst="true" press="handleCreate" icon="sap-icon://create"></Button>
                                    <Button id="deleteTem" type="Emphasized" text="Delete" enabled="false" class="sapUiTinyMarginBottom" press="deletewarning" icon="sap-icon://delete"></Button>
                                    <Button id="copyTem" type="Emphasized" text="Copy" enabled="false" class="sapUiTinyMarginBottom" iconFirst="true" press="handleCopy" icon="sap-icon://copy"></Button>
                                    <ToolbarSpacer />
                                </Toolbar>
                                <Table id="tableSearchResult" class="sapUiSizeCompact" mode="SingleSelectMaster" items="{path:'/Searchitems'}">
                                    <columns>
                                        <Column>
                                            <Text text="Template" />
                                        </Column>
                                        <Column>
                                            <Text text="Description" />
                                        </Column>
                                        <Column>
                                            <Text text="Block" />
                                        </Column>
                                        <!--		<Column >
							<Text text="Block Type" />
							</Column>-->
                                        <Column>
                                            <Text text="Data Model" />
                                        </Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem>
                                            <cells>
                                                <Text text="{path:'Template'}" />
                                                <Text text="{path:'Description'}" />
                                                <Label text="{path:'Block'}" />
                                                <!--
						<Label text="{path:'temp>BlockType'}" />-->
                                                <Text text="{path:'DataModel'}" />
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </content>
                        </Panel>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>