<core:FragmentDefinition
xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" 
 xmlns:t="sap.ui.table"	xmlns="sap.m" displayBlock="true"	xmlns:core="sap.ui.core">
<Dialog  contentHeight="auto" contentWidth="auto" title="Template Selection"   class="sapUiPopupWithPadding">		
	        <customHeader>
            <Bar>  
            <contentLeft>
                 <Title id="tT1" text="Template Selection" />
                    	 <Title id="tB1" text="Block Selection"  visible="false" />
                    	   <Title id="tDM1"  text="DataModel Selection"  visible="false" />
                </contentLeft>

                <contentMiddle>
                    <Text text=""/>
                </contentMiddle>

                <contentRight>
                	<Button icon="sap-icon://decline"  press="onCloseT" type="Transparent"/>
                </contentRight>

            </Bar>

        </customHeader>

		<content>	
		
				<Table id="tableTemplate1"  visible="true"
			     selectionChange="onSelectTemplate1" 
       includeItemInSelection="true"   
       mode="SingleSelectLeft" 
       rememberSelections="true"
				class="sapUiSizeCompact"
	items="{path:'template>/Template'}"
				>
				<columns>	
	
						<Column >
						<Text text="Template Name" />
					</Column>
			
					
					<Column>			
					<Text text="Template Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
												<Text text="{path:'template>TemplName'}" />
								<Text text="{path:'template>Template Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
		
					<Table id="tableBlock1" class="sapUiSizeCompact"  mode="SingleSelectLeft"  selectionChange="onSelectBlock1" 
						   includeItemInSelection="true"  visible="false"  rememberSelections="true"
	items="{path:'block>/Block'}"
				>
	
				<columns>	
								<Column >
						<Text text="Block Name" />
					</Column>
			
					
					<Column>			
					<Text text="Block Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
			
							<Text text="{path:'block>Block'}" />
								<Text text="{path:'block>Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
			   
				<Table id="tableDataMod1" class="sapUiSizeCompact"  mode="SingleSelectLeft"  visible="false"
			 selectionChange="onSelectDataModel1"   includeItemInSelection="true"   rememberSelections="true"
	items="{path:'datamodel>/DataModel'}"
				>
	
				<columns>	
								<Column >
						<Text text="DataModel Name" />
					</Column>
			
					
					<Column>			
					<Text text="DataModel Description" />
					</Column>
					
				</columns>
				<items>
						<ColumnListItem>
				<cells>
											<Text text="{path:'datamodel>Model'}" />
								<Text text="{path:'datamodel>Description'}" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
		
		
			<!--			<t:Table id="tableTemplate"  selectionMode="Single" rows="{path:'template>/Template'}"	> 
	
				<t:columns>
	
						<t:Column  hAlign="Left">
								<Title   id="t01" text="Template Name" />
							<t:template>
						<Text labelFor="t01" text="{path:'template>TemplName'}" />
						</t:template>
					</t:Column>
					
					<t:Column hAlign="Left">
							<Label text="Template Description" />
			<t:template>
							<Text text="{path:'template>Template Description'}" />
							</t:template>
							</t:Column>
	
				</t:columns>

		</t:Table>-->
		
		
	</content>
        <beginButton>

            <Button id="selectTemplate" class="btn waves-effect waves-light" text="OK" press="onSelectT"/>

        </beginButton>

        <endButton>

            <Button text="Cancel" press="onCloseT"/>

        </endButton>
</Dialog>
</core:FragmentDefinition>