<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog  contentHeight="auto" contentWidth="50" title="Template Selection"   class="sapUiPopupWithPadding">		
	<SelectDialog 
		title="Template"
		class="sapUiPopupWithPadding"
		items="{/Template}"
		search="_handleValueHelpSearch"
		confirm="_handleValueHelpClose"
		cancel="_handleValueHelpClose">
		<StandardListItem
					title="{Templ Name}"
			description="{Template Description}" />
	</SelectDialog>
	</Dialog>
</core:FragmentDefinition>
