<mvc:View controllerName="com.prowess.zRDSFioriScreen.controller.UIBB" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns:core="sap.ui.core"  xmlns:table="sap.ui.table" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="RDS TOOL">
				<OverflowToolbar>
					<Toolbar>
						<Button type="Back" press="NavBack"/>
						<ToolbarSpacer/>
						<Button text="Expand All" press="expandall" icon="sap-icon://navigation-down-arrow"/>
						<ToolbarSpacer/>
						<Button text="Collapse All" press="collapseall" icon="sap-icon://navigation-right-arrow"/>
						<ToolbarSpacer/>
						<Button text="Save" class="savemarginbegin" icon="sap-icon://save" press="saveUIBB" />
						<ToolbarSpacer/>
						<Button text="Check" icon="sap-icon://survey" press="validationcheck"/>
					</Toolbar>
				</OverflowToolbar>
				<content>
						<Panel id="panel1"  expandable="true" expanded="false" headerText="Template" width="auto" class="sapUiResponsiveMargin">
							<content>
								<VBox class="sapUiSmallMargin">
									<f:SimpleForm id="impleFormChange354" editable="true" layout="ResponsiveGridLayout" title="Template" labelSpanXL="3" labelSpanL="3"
										labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
										columnsL="1" columnsM="1" singleContainerFullSize="false">
										<f:content>
											<Label text="Template" class="labeladj" design="Bold">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Label>
											<Input width="100%"  id="template" editable="false" value="">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Input>
											<Label text="Block Type" design="Bold">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Label>
											<Input width="100%" id="btype" editable="false" value="">
												<layoutData><l:GridData span="XL3 L2 M3 "/></layoutData>
											</Input>
											<Text   id="tdesc1" text="" >
												<layoutData><l:GridData span="XL3 L3 M3 "/></layoutData>
											</Text>
											<Label text="Description" design="Bold">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Label>
											<Input  width="100%" id="desc" value="" liveChange="errhide">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Input>
											<Label text="Data Model" design="Bold">
											<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Label>
											<Input width="100%" id="dmodel" editable="false" value="">
												 <layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Input>
											<Text  id="tdesc2" text="" >
										       <layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Text>
											<Text  id="tdesc3" text="" >
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Text>
											<Text  id="valid1" class="errmsg" text="Please Enter the Description" visible="false">
												<layoutData><l:GridData span="XL3 L7 M6 "/></layoutData>
											</Text>
										</f:content>
									</f:SimpleForm>
								</VBox>
							</content>
						</Panel>
						<Panel id="panel2" expandable="true" expanded="false"  headerText="Access Sequence" width="auto" class="sapUiResponsiveMargin">
							<content>
								<Toolbar class="sapUiMediumMarginTop" id="toolbar1" style="Clear">
									<Button text="Add" press="AccseqOpenDialog" icon="sap-icon://add-document"/>
									<Button text="Delete" press="accdeletewarning" id="accseqdel" icon="sap-icon://delete" enabled="false"/>
									<Button text="Copy" id="accseqcopy"  icon="sap-icon://copy" enabled="false"/>
								</Toolbar>
								<Table id="comtable1" class="sapUiSizeCompact" mode="SingleSelectMaster" selectionChange="setpanelhtext"	items="{path:'sequencedata>/accesssequence'}"	>
								<columns>	
						<Column>
						<Text text="Access Sequence" />
					</Column>
					<Column >			
					<Text text="Block Type" />
					</Column>
					<Column>
							<Text text="Description" />
					</Column>
				</columns>
				<items>
						<ColumnListItem>
				<cells>
							<Label text="{sequencedata>access}" id="taccseq" />
						<Input type="Text" id="taccseq2" value="{sequencedata>blocktype}"/>
						<Input type="Text" id="taccseq3" value="{sequencedata>description}"/>
									</cells>
									</ColumnListItem>
						</items>
			</Table>
									
							</content>
						</Panel>
						
						<Panel id="panel3" expandable="true" expanded="false" headerText="BRF Control Attributes - Access Seq" width="auto" class="sapUiResponsiveMargin">
							<content>
								<VBox class="sapUiSmallMargin">
									<f:SimpleForm id="impleFormChange358" editable="true" layout="ResponsiveGridLayout" title="BRF Application" labelSpanXL="3"
										labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
										columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
										<f:content>
											<Label text=" Application" width="100%" design="Bold">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Label>
											<Input type="Text" value="" width="75%" showSuggestion="true" id="ban" valueHelpOnly="false" showValueHelp="true" valueHelpRequest="applicationatt" liveChange="onBlockChange" suggestionItems="{/}">
                                                            <suggestionItems>
                                                                <core:Item text="" />
                                                            </suggestionItems>
                                                            <layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
                                                        </Input>
											<Text width="50%"  text="" >
												<layoutData><l:GridData span="XL3 L7 M6 "/></layoutData>
											</Text>
											<Label text="Function" design="Bold">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Label>
											<Input type="Text" value="" width="75%" showSuggestion="true" id="ban1" valueHelpOnly="false" showValueHelp="true" valueHelpRequest="functionatt" liveChange="onBlockChange" suggestionItems="{/}">
                                                            <suggestionItems>
                                                                <core:Item text="" />
                                                            </suggestionItems>
                                                            <layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
                                                        </Input>
											<Link text="Display Function" target="_blank" href="#">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Link>
											
										</f:content>
									</f:SimpleForm>
								</VBox>
							</content>
						</Panel>
						<Panel id="panel4" expandable="true" expanded="false" headerText="Attributes - Access Seq" width="auto" class="sapUiResponsiveMargin">
							<content>
							<Toolbar class="sapUiMediumMarginTop" id="toolbar2" style="Clear">
									<Button text="Add" press="AttseqOpenDialog" icon="sap-icon://add-document"/>
									<Button text="Delete" press="attdeletewarning" id="attseqdel" icon="sap-icon://delete" enabled="false"/>
									<Button text="Copy" id="attseqcopy" icon="sap-icon://copy" enabled="false"/>
								</Toolbar>
								<Table id="comtable2" class="sapUiSizeCompact" mode="SingleSelectMaster" selectionChange="attributechange"	items="{path:'attrseq>/attributesequence'}"	>
								<columns>	
						<Column>
						<Text text="Attribute Sequence" />
					</Column>
					<Column >			
					<Text text="Attribute" />
					</Column>
					<Column>
							<Text text="Description" />
					</Column>
				</columns>
				<items>
						<ColumnListItem>
				<cells>
							<Label  text="{attrseq>sequence}"/>
							<Label id="setv2" text="{attrseq>attribute}"/>
							<Input type="Text"  value="{attrseq>description}"/>
									</cells>
									</ColumnListItem>
						</items>
			</Table>
							</content>
						</Panel>
						<Panel id="panel5" expandable="true" expanded="false" headerText="Data Changes - Access Seq"
							width="auto" class="sapUiResponsiveMargin">
							<content>
								<VBox class="sapUiSmallMargin">
									<f:SimpleForm id="impleFormChange360" editable="true" layout="ResponsiveGridLayout" title="Condition Attribute Values" labelSpanXL="3"
										labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
										columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
										<f:content>
											<Label text="Orgs Changed" design="Bold">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Label>
											<CheckBox selected="false">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</CheckBox>
											<Label text="Entities Changed" design="Bold">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<Select width="75%" id="dc1" selectedKey="{Country}">
												<items>
													<core:Item text="Sample1" key="Sample1"/>
													<core:Item text="Sample2" key="Sample2"/>
													<core:Item text="Sample3" key="Sample3"/>
												</items>
												<layoutData><l:GridData span="XL3 L2 M3"/></layoutData>
											</Select>
											<Link text="Display Function" target="_blank" href="#">
												<layoutData><l:GridData span="XL3 L3 M2"/></layoutData>
											</Link>
											<Label text="Orgs Extended" design="Bold">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</Label>
											<CheckBox selected="false">
												<layoutData><l:GridData span="XL3 L2 M2"/></layoutData>
											</CheckBox>
											<Label text="Attributes Extended" design="Bold">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<Select width="75%" id="dc2" selectedKey="{Country}">
												<items>
													<core:Item text="Sample1" key="Sample1"/>
													<core:Item text="Sample2" key="Sample2"/>
													<core:Item text="Sample3" key="Sample3"/>
												</items>
												<layoutData><l:GridData span="XL3 L2 M3"/></layoutData>
											</Select>
											<Text width="50%"  text="" >
												<layoutData><l:GridData span="XL3 L3 M2 "/></layoutData>
											</Text>
										</f:content>
									</f:SimpleForm>
								</VBox>
							</content>
						</Panel>
						<Panel id="panel6" expandable="true" expanded="false"	headerText="Condition Sequence - Access Seq"
							width="auto" class="sapUiResponsiveMargin">
							<content>
							<Toolbar class="sapUiMediumMarginTop" id="toolbar10" style="Clear">
								<Button text="Add" press="ConditionalseqOpenDialog" icon="sap-icon://add-document"/>
									<Button text="Delete" press="conddeletewarning" id="conseqdel" icon="sap-icon://delete" enabled="false"/>
									<Button text="Copy" id="conseqcopy" icon="sap-icon://copy" enabled="false"/>
								</Toolbar>
								<Table id="comtable4" class="sapUiSizeCompact" mode="SingleSelectMaster" selectionChange="conditionalchange"	items="{path:'conditionalseq>/conditionalsequence'}"	>
								<columns>	
						<Column>
						<Text text="Conditional Alias" />
					</Column>
					<Column >			
					<Text text="Conditional Sequence" />
					</Column>
					</columns>
				<items>
						<ColumnListItem>
				<cells>
							<Label  text="{conditionalseq>alias}"/>
							<Label  text="{conditionalseq>sequence}"/>
							</cells>
									</ColumnListItem>
						</items>
			</Table>
							</content>
						</Panel>
						<Panel id="panel7" expandable="true" expanded="false"	headerText="Attribute Value Access Seq / Condition Alias / Condition Seq  "
							width="auto" class="sapUiResponsiveMargin">
							<content>
							<Toolbar class="sapUiMediumMarginTop" id="toolbar3" style="Clear">
									<Button text="Add" press="AccAttseqOpenDialog" icon="sap-icon://add-document"/>
									<Button text="Delete" press="accattdeletewarning" id="accattseqdel" icon="sap-icon://delete" enabled="false"/>
									<Button text="Copy" id="accattseqcopy" icon="sap-icon://copy" enabled="false"/>
								</Toolbar>
									<Table id="comtable3" class="sapUiSizeCompact" mode="SingleSelectMaster" selectionChange="AccAttCondChange"	items="{path:'AttAccCondseq>/attaccsequence'}"	>
								<columns>	
						<Column>
						<Text text="Attribute Sequence" />
					</Column>
					<Column >			
					<Text text="Attribute Name" />
					</Column>
					<Column >			
					<Text text="Attribute Value" />
					</Column>
					</columns>
				<items>
						<ColumnListItem>
				<cells>		
							<Label  text="{AttAccCondseq>attributesequence}"/>
							<Label  text="{AttAccCondseq>attributename}"/>
							<Input type="Text" value="{AttAccCondseq>attributevalue}" />
							</cells>
									</ColumnListItem>
						</items>
			</Table>
									
							</content>
						</Panel>
						<Panel id="panel8" expandable="true" expanded="false" visible="false"	headerText="UIBB’s for workflow block (W) "
							width="auto" class="sapUiResponsiveMargin">
							<content>
						<f:SimpleForm id="impleFormChange14" editable="true" layout="ResponsiveGridLayout" title="UIBB Title Name" width="100%" >
										<f:content>
											<Table  class="sapUiSizeCompact" mode="MultiSelect"	items="{path:'temp>/SearchResult'}"	 >
								<columns>	
						<Column minScreenWidth="Desktop"		demandPopin="true"		hAlign="Center">
						<Text text="Previous Step"  />
					</Column>
					<Column minScreenWidth="Desktop"		demandPopin="true"		hAlign="Center">			
					<Text text="Next Step" />
					</Column>
					<Column minScreenWidth="Desktop"		demandPopin="true"		hAlign="Center">
							<Text text="Back Step" />
					</Column>
					<Column minScreenWidth="Desktop"		demandPopin="true"		hAlign="Center">
						<Text text="Step Type" />
					</Column>
					<Column minScreenWidth="Desktop"		demandPopin="true"		hAlign="Center">
							<Text text="CR Status" />
					</Column>
					<Column minScreenWidth="Desktop"		demandPopin="true"		hAlign="Center">
						<Text text="Enable Manual Reject" />
					</Column>
					<Column minScreenWidth="Desktop"		demandPopin="true"		hAlign="Center">			
					<Text text="Skip when ReSubmit" />
					</Column>
					<Column minScreenWidth="Desktop"		demandPopin="true"		hAlign="Center">
							<Text text="Skip when Requestor is Approve " />
					</Column>
					<Column  >
							<Text text="SLA" />
					</Column>
				</columns>
				<items>
						<ColumnListItem>
				<cells>
					<Text text=""/>
					<Text text=""/>
					<Text text=""/>
						<ComboBox id="batchchange" items="{batchModel>/Rowsets/Rowset/0/Row}" selectedKey="{batchModel>/Rowsets/Rowset/0/Row/0/MATERIAL}"
																change="batchUpdate">
																<core:Item key="" text="Please Select Batch"/>
																<core:Item key="{batchModel>MATERIAL}" text="{batchModel>BATCH}"/>
															</ComboBox>
															<ComboBox id="batchchange1" items="{batchModel>/Rowsets/Rowset/0/Row}" selectedKey="{batchModel>/Rowsets/Rowset/0/Row/0/MATERIAL}"
																change="batchUpdate">
																<core:Item key="" text="Please Select Batch"/>
																<core:Item key="{batchModel>MATERIAL}" text="{batchModel>BATCH}"/>
															</ComboBox>
					<Button text="" />
					<Button text="" />
					<Button text="" />
					<Button text="" />
					<Text text=""/>
									</cells>
									</ColumnListItem>
						</items>
			</Table>
			</f:content>
									</f:SimpleForm>
								<f:SimpleForm id="impleFormChange7" editable="true" layout="ResponsiveGridLayout" title="UIBB Title Name" labelSpanXL="3"
										labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
										columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
										<f:content>
											<Table id="wftable3" class="sapUiSizeCompact" mode="MultiSelect"	items="{path:'temp>/SearchResult'}"	>
								<columns>	
						<Column>
						<Text text="Step" />
					</Column>
					<Column >			
					<Text text="Agent Group" />
					</Column>
					<Column>
							<Text text="Agent Role" />
					</Column>
					<Column>
							<Text text="Email Type" />
					</Column>
				</columns>
				<items>
						<ColumnListItem>
				<cells>
					<Text text=""/>
					<Text text=""/>
					<ComboBox id="batchchange14" items="{batchModel>/Rowsets/Rowset/0/Row}" selectedKey="{batchModel>/Rowsets/Rowset/0/Row/0/MATERIAL}"
																change="batchUpdate">
																<core:Item key="" text="Please Select Batch"/>
																<core:Item key="{batchModel>MATERIAL}" text="{batchModel>BATCH}"/>
															</ComboBox>
					<ComboBox id="batchchange12" items="{batchModel>/Rowsets/Rowset/0/Row}" selectedKey="{batchModel>/Rowsets/Rowset/0/Row/0/MATERIAL}"
																change="batchUpdate">
																<core:Item key="" text="Please Select Batch"/>
																<core:Item key="{batchModel>MATERIAL}" text="{batchModel>BATCH}"/>
															</ComboBox>
									</cells>
									</ColumnListItem>
						</items>
			</Table>
									
									</f:content>
									</f:SimpleForm>
								<f:SimpleForm id="impleFormChange3" editable="true" layout="ResponsiveGridLayout" title="UIBB Title Name" labelSpanXL="3"
										labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
										columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
										<f:content>
												<Table id="wftable1" class="sapUiSizeCompact" mode="MultiSelect"	items="{path:'temp>/SearchResult'}"	>
								<columns>	
						<Column>
						<Text text="Step" />
					</Column>
					<Column >			
					<Text text="Activity" />
					</Column>
					<Column>
							<Text text="Activity Seq" />
					</Column>
					<Column>
							<Text text="Email Type" />
					</Column>
					<Column>
							<Text text="Email Role" />
					</Column>
				</columns>
				<items>
						<ColumnListItem>
				<cells>
					<Text text=""/>
					<Text text=""/>
					<Text text=""/>
					<ComboBox id="batchchange17" items="{batchModel>/Rowsets/Rowset/0/Row}" selectedKey="{batchModel>/Rowsets/Rowset/0/Row/0/MATERIAL}"
																change="batchUpdate">
																<core:Item key="" text="Please Select Batch"/>
																<core:Item key="{batchModel>MATERIAL}" text="{batchModel>BATCH}"/>
															</ComboBox>
					<ComboBox id="batchchange16" items="{batchModel>/Rowsets/Rowset/0/Row}" selectedKey="{batchModel>/Rowsets/Rowset/0/Row/0/MATERIAL}"
																change="batchUpdate">
																<core:Item key="" text="Please Select Batch"/>
																<core:Item key="{batchModel>MATERIAL}" text="{batchModel>BATCH}"/>
															</ComboBox>
									</cells>
									</ColumnListItem>
						</items>
			</Table>
									</f:content>
									</f:SimpleForm>
							</content>
						</Panel>
						<Panel id="panel9" expandable="true" expanded="false" visible="false"	headerText="UIBB for Rules block (R)"
							width="auto" class="sapUiResponsiveMargin">
							<content>
						<f:SimpleForm id="impleFormChange37" editable="true" layout="ResponsiveGridLayout" title="UIBB Title Name" width="100%">
										<f:content>
											<Table id="wrtable2" class="sapUiSizeCompact" mode="MultiSelect"	items="{path:'temp>/SearchResult'}"	>
								<columns>	
						<Column>
						<Text text="Step" />
					</Column>
					<Column >			
					<Text text="Agent Role" />
					</Column>
					<Column>
							<Text text="Function Name" />
					</Column>
					<Column>
						<Text text="Application Name" />
					</Column>
					<Column>
							<Text text="Rule Type" />
					</Column>
					<Column>
						<Text text="Execution Priority" />
					</Column>
					<Column >			
					<Text text="Override Message Type" />
					</Column>
					<Column>
							<Text text="Active/Inactive" />
					</Column>
				</columns>
				<items>
						<ColumnListItem>
				<cells>
					<Text text=""/>
					<Text text=""/>
						<ComboBox id="batchchange3" items="{batchModel>/Rowsets/Rowset/0/Row}" selectedKey="{batchModel>/Rowsets/Rowset/0/Row/0/MATERIAL}"
																change="batchUpdate">
																<core:Item key="" text="Please Select Batch"/>
																<core:Item key="{batchModel>MATERIAL}" text="{batchModel>BATCH}"/>
															</ComboBox>
						<ComboBox id="batchchange2" items="{batchModel>/Rowsets/Rowset/0/Row}" selectedKey="{batchModel>/Rowsets/Rowset/0/Row/0/MATERIAL}"
																change="batchUpdate">
																<core:Item key="" text="Please Select Batch"/>
																<core:Item key="{batchModel>MATERIAL}" text="{batchModel>BATCH}"/>
															</ComboBox>
															<ComboBox id="batchchange6" items="{batchModel>/Rowsets/Rowset/0/Row}" selectedKey="{batchModel>/Rowsets/Rowset/0/Row/0/MATERIAL}"
																change="batchUpdate">
																<core:Item key="" text="Please Select Batch"/>
																<core:Item key="{batchModel>MATERIAL}" text="{batchModel>BATCH}"/>
															</ComboBox>
					<Text text=""/>
					<Text text=""/>
					<Button text="" />
									</cells>
									</ColumnListItem>
						</items>
			</Table>
									
								</f:content>
									</f:SimpleForm>
						</content>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>

